# Configurações de Manutenção
# Execute o script generate_password.py para gerar o hash da senha
MAINTENANCE_PASSWORD_HASH=
MAINTENANCE_MODE=false

# Configurações do Servidor
DEBUG=true
USE_RELOADER=true
PORT=8050
HOST=0.0.0.0

# Outras configurações do sistema (se houver)
SECRET_KEY=sua_chave_secreta_aqui 